{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/logo192.png", "destination": "/logo192.png" },
    { "source": "/logo512.png", "destination": "/logo512.png" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
