{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }, 
    { "source": "/static/(.*)", "destination": "/static/$1" }, 
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}